{
  "name": "udalosti",
  "version": "1.0.0",
  "description": "Pouzivatelske rozhranie pre admina",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "udalosti",
    "zabava"
  ],
  "author": "Bence Mate",
  "license": "MIT",
  "devDependencies": {
    "jquery": "^3.3.1"
  }
}
